# Scaleway API key ID and secret key obtained on the platform
# used to upload files to object storage
S3_ACCESS_KEY=XXX  # pretty short and starts with SCW
S3_SECRET_KEY=XXX  # looks like a uuid

DATABASE_URL=postgresql://username:password@host-postgresql.services.clever-cloud.com:port/dbname