# Scaleway API key ID and secret key obtained on the platform
# used to upload files to object storage
S3_ACCESS_KEY=XXX  # pretty short and starts with SCW
S3_SECRET_KEY=XXX  # looks like a uuid

DATABASE_URL=postgresql://username:password@host-postgresql.services.clever-cloud.com:port/dbname

QDRANT_URL=https://***.eu-central-1-0.aws.cloud.qdrant.io
QDRANT_API_KEY=YOUR_QDRANT_API_KEY_HERE

# for pymupdf with OCR
# after installing tesseract-ocr, you can fin this with `which tesseract` and then browsing
TESSDATA_PREFIX=/usr/share/tesseract-ocr/5/tessdata/